<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>OnceDev | Migrando o blog da OnceDev para o Jekyll</title>
      <meta name="description" content="A OnceDev foi fundada por profissionais que acreditam que é possível produzir software de maneira profissional, com alta produtividade e sem abrir mão de qualidade.">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="/content/css/bootstrap.css">
      <link rel="stylesheet" href="/content/css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="/content/css/animations.css" media="screen">
      <link rel="stylesheet" href="/content/css/superfish.css" media="screen">
      <link rel="stylesheet" href="/content/css/revolution-slider/css/settings.css" media="screen">
      <link rel="stylesheet" href="/content/css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="/content/css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="/content/css/colors/orange.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="/content/css/theme-responsive.css">
      <!-- Syntax CSS -->
      <link rel="stylesheet" href="/content/css/syntax.css">
      <!-- Favicons -->
      <link rel="shortcut icon" href="/content/img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="/content/img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/content/img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/content/img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/content/img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/content/js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="/content/css/ie.css">
      <![endif]-->

      
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-52445211-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


  
   </head>
   <body class="home">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
			<!--
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> Ligue : +55 71 9723 9272</a>
                        <a href="mail@example.com"><i class="icon-envelope"></i> Email : contato@oncedev.com</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
                           <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                           <li class="dribbble"><a href="#"><i class="icon-dribbble"></i></a></li>
                           <li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
                           <li class="rss"><a href="#"><i class="icon-rss"></i></a></li>
                        </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
			-->
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
			<a href="http://www.oncedev.com/">
                        <img src="/content/img/logo.png" alt="oncedev">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".navbar-collapse">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
			     <li><a href="http://www.oncedev.com/">Início</a></li>
			     <li><a href="http://www.oncedev.com/missao">Missão</a></li>
			     <li><a href="http://www.oncedev.com/clientes">Clientes</a></li>
			     <li><a href="http://www.oncedev.com/servicos">Serviços</a></li>
			     <li><a href="http://www.oncedev.com/contato">Contato</a></li>
						<li><a href="/">Blog</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End --> 
		 
		<!-- Content Start -->
		<div id="main">
                <div class="breadcrumb-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                <h2 class="title">Post</h2>
                
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                <div class="breadcrumbs pull-right">
                    <ul>
                        <li>Você está aqui:</li>
                        <li><a href="http://www.oncedev.com/">Início</a></li>
                        <li><a href="/">Blog</a></li>
                        
                        <li>Migrando o blog da OnceDev para o Jekyll</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
                <!-- Main Content start-->
                <div class="content">
                <div class="container">
                        <div class="row">
                        <div class="posts-block col-lg-9 col-md-9 col-sm-8 col-xs-12 bottom-pad">
    <article class="post hentry">
        




<header class="post-header">
	<h3 class="content-title">
		<a class="titulo-post" href="">Migrando o blog da OnceDev para o Jekyll</a>
	</h3>
	<div class="blog-entry-meta">
		<div class="blog-entry-meta-date">
			<i class="icon-time"></i>
			05/06/2014
		</div>
		<div class="blog-entry-meta-author">
			<i class="icon-user"></i>
                        <a href="mailto:romariorios@oncedev.com" class="blog-entry-meta-author">Luiz Romário Santana Rios</a>
		</div>
		<div class="blog-entry-meta-tags">
			<i class="icon-circle"></i>
			
			<a href="/jekyll">jekyll</a>
			
	    	</div>
		<div class="blog-entry-meta-tags">
			<i class="icon-tags"></i>
			Jekyll, Blog, Ruby
		</div>
		
	</div>
</header>


        <div class="post-content">					  
        <p>Este blog, o blog da OnceDev, até o momento em que este artigo estava sendo escrito, era uma instância do Wordpress. Nessa semana, decidimos migrá-lo para o Jekyll. Neste artigo, o primeiro escrito “em Jekyll”, conto como foi a minha experiência.</p>

<hr />

<h1 id="jekyll">Jekyll?</h1>

<p>O <a href="http://jekyllrb.com/">Jekyll</a> é um gerador de páginas HTML estáticas feito em Ruby que, basicamente, separa a estrutura básica e componentes comuns do site em templates e o seu conteúdo em arquivos de texto simples ou numa linguagem de Markdown simples – como é dito no próprio slogan: <em>“Transforme seu texto simples em páginas estáticas e blogs”</em>. Além disso, ele é <em>blog-aware</em>: de fábrica, é possível criar postagens, fazer layouts, categorias, etc..</p>

<h2 id="por-que-usar-o-jekyll">Por que usar o Jekyll?</h2>

<p>Se o blog antigo já estava rodando e funcionando, pra que mudar para um novo sistema, trazendo o custo de se aprender uma nova tecnologia e, potencialmente, novos problemas?</p>

<p>Um dos problemas do Wordpress é que é necessário se configurar um banco de dados, realizar configurações, dentre outras coisas. Num blog, que o conteúdo, nunca editado por quem o acessa, é quase todo texto estático, um sistema como o Wordpress é um exagero. Já o Jekyll, por ser um gerador de HTML estático que obtém todo o conteúdo de arquivos de texto simples, não necessita de banco de dados nem de nenhuma configuração especial para a publicação do blog: basta gerá-lo e hospedar o conteúdo gerado no servidor.</p>

<p>Além de a própria arquitetura do Jekyll ser bastante simples, as tecnologias utilizadas por ele, como o <a href="http://daringfireball.net/projects/markdown/">Markdown</a> e o <a href="http://liquidmarkup.org/">Liquid</a>, são também bastante simples, o que torna a adaptação ao novo sistema bem suave – me bastou apenas metade de um dia para, sem saber nada, começar a adaptar o blog antigo. Os problemas em potencial trazidos pelo Jekyll são bem menores que os problemas já existentes na então implementação atual.</p>

<h1 id="migrando-o-blog">Migrando o blog</h1>

<p>Já que parecia valer tanto a pena, começamos a migrar o blog para a nova plataforma. Aqui, descreverei de maneira breve e aproximada como o processo de migração foi para mim. A documentação completa está disponível <a href="http://jekyllrb.com/docs/quickstart/">no site do Jekyll</a> e é possível pedir ajuda no <a href="https://github.com/jekyll/jekyll-help/">repositório de ajuda</a> no Github (em inglês).</p>

<h2 id="criando-o-novo-blog">Criando o novo blog</h2>

<p>Antes de começar, é necessário criar um esqueleto a partir do qual se irá trabalhar. O Jekyll faz isso pelo comando <code>jekyll new nome-do-blog</code>. Depois de executado, ele gera uma pasta com a seguinte estrutura:</p>

<pre><code>nome-do-blog/
  about.md
  _config.yml
  css/
    main.css
  feed.xml
  _includes/
    footer.html
    header.html
    head.html
  index.html
  _layouts/
    default.html
    page.html
    post.html
  _posts/
    2014-06-05-welcome-to-jekyll.markdown
</code></pre>

<p>Por padrão, o Jekyll já gera um blog de exemplo bem básico para o usuário ter uma ideia de como as coisas funcionam. Para gerar o site e executá-lo localmente, basta rodar <code>jekyll serve</code> – o site é gerado na pasta <code>_site</code> e fica disponível no endereço <code>http://0.0.0.0:4000/</code>.</p>

<h2 id="funcionamento-do-jekyll">Funcionamento do Jekyll</h2>

<p>Para transformar todos esses arquivos em um conjunto de páginas HTML estáticas, alguns dos arquivos e diretórios acima têm uma função especial.</p>

<ul>
  <li><code>_config.yml</code>: Configurações do site.</li>
  <li><code>_posts</code>: O conteúdo dos artigos. Além do próprio texto dos artigos, é aqui que são definidas a data, as tags, as categorias, o título, etc.. O Jekyll gera um artigo de exemplo escrito em Markdown, mas também é possível usar o <a href="http://txstyle.org/">Textile</a> ou até mesmo HTML puro – o que é bastante útil no caso de uma migração em que as postagens antigas do blog estão todas em HTML.</li>
  <li><code>_layouts</code>: Aqui ficam os layouts disponíveis para se atribuir a posts, páginas e até mesmo outros layouts. Isso torna bastante fácil a criação de hierarquias de layouts, se necessário.</li>
  <li><code>_includes</code>: Includes são “pedaços” de páginas (conhecidos por alguns como “parciais” ou “partials”) que podem ser incluídos em páginas e layouts.</li>
</ul>

<p>Todos os arquivos que contém <em>Front Matter</em> serão processados pelo Jekyll como templates e gerados no <code>_site</code> como páginas. Os demais arquivos são copiados sem nenhuma modificação para lá. Mais detalhes sobre a estrutura de diretórios <a href="http://jekyllrb.com/docs/structure/">aqui</a>.</p>

<h3 id="front-matter">Front Matter</h3>

<p>O <em><a href="http://jekyllrb.com/docs/frontmatter/">Front Matter</a></em> é um cabeçalho no formato YAML presente em todos os arquivos que irão sofrer algum processamento pelo Jekyll – páginas, posts, layouts, etc.. Por exemplo:</p>

<pre><code>---
layout: post
title:  "Welcome to Jekyll!"
date:   2014-06-05 17:53:30
categories: jekyll update
---
</code></pre>

<p>Esse é o cabeçalho do post de exemplo gerado pelo Jekyll. Ele define o layout da página gerada, o título do artigo, a data e as categorias. Algumas dessas propriedades serão lidas internamente pelo Jekyll, mas todas podem ser acessadas pela variável global <code>page</code>.</p>

<h3 id="templates-e-variveis">Templates e variáveis</h3>

<p>Todos os templates do projeto têm acesso a algumas variáveis globais. As mais importantes são:</p>

<ul>
  <li><code>site</code>: Contém informações e configurações do site, além dos <a href="http://jekyllrb.com/docs/datafiles/">dados inseridos em <code>_data</code></a>.</li>
  <li><code>page</code>: Contém informações da página e dados inseridos no Front Matter.</li>
</ul>

<p>Para usar o valor de uma variável no template, basta colocá-lo entre <code>{{}}</code>:</p>

<pre><code>&lt;title&gt;{{ page.title }}&lt;/title&gt;
</code></pre>

<p>Também é possível realizar operações lógicas com os templates (loops, ifs, etc.). Essas ficam entre <code>{%%}</code>:</p>

<pre><code>{% for p in site.posts %}
&lt;p&gt;{{ post.title }}&lt;/p&gt;
{% endfor %}
</code></pre>

<p>Mais detalhes sobre a linguagem de templates Liquid <a href="http://docs.shopify.com/themes/liquid-basics">aqui</a>.</p>

<h2 id="finalmente-a-migrao">Finalmente, a migração</h2>

<p>Como o blog antigo já tinha os estilos e os layouts prontos, migrar o blog foi quase trivial. Primeiramente, todas as folhas de estilo, scripts e outros conteúdos foram movidos para uma pasta chamada <code>content</code> e, nos layouts, todos os links foram modificados para referenciar essa página – afinal, o Jekyll simplesmente a copia no site gerado.</p>

<p>Depois, tivemos que adaptar os layouts do blog antigo para o Jekyll. Como o blog antigo usava um framework com operações parecidas com as dos templates do Jekyll, em vários casos, bastou apenas substituir-se a sintaxe antiga pela nova e usar as variáveis já fornecidas pelo Jekyll, em vez de as variáveis passadas pelo controller do site. Um ponto dificultador é que havia bastante repetição de código nos layouts do blog antigo, então tive que gastar algum tempo quebrando os layouts em parciais para eliminar a repetição de código.</p>

<p>Depois de algumas poucas horas, o blog já estava parcialmente migrado. Ainda faltavam algumas coisas, mas o layout já estava pronto.</p>

<p>Agora, era necessário se criar páginas para os posts de cada uma das categorias do blog. Felizmente, já existe um plugin para essa finalidade – um <a href="https://github.com/shigeya/jekyll-category-archive-plugin">gerador de arquivos de categorias</a>.</p>

<p>Depois, era necessário inserir informações sobre o autor de cada post no final deste. Para isso, com a ajuda do <a href="https://github.com/budparr">budparr</a> no <a href="https://github.com/jekyll/jekyll-help/">jekyll-help</a> (valeu, cara) eu criei um <code>authors.yml</code> no <code>_data</code> e referenciei apenas o id do autor no cabeçalho do artigo (mais detalhes da solução completa <a href="https://github.com/jekyll/jekyll-help/issues/65">aqui</a>).</p>

<p>Finalmente, para copiar os posts, bastou copiar o conteúdo antigo em HTML mesmo e criar templates HTML dentro de <code>_posts</code> com o conteúdo antigo, bastando, apenas, inserir um cabeçalho <em>Front Matter</em> em cada um dos artigos para que eles sejam processados pelo Jekyll.</p>

<h2 id="hospedando-no-github">Hospedando no Github</h2>

<p>Depois de pronto, decidimos hospedar o site como uma <a href="https://pages.github.com/">página do Github</a>, já que páginas do Github podem ser facilmente hospedadas a partitr de um repositório git no próprio Github e suportam Jekyll. Porém, um problema das páginas do Github é que elas não suportam plugins e isso acabou comprometendo as páginas de categorias. A solução (encontrada <a href="http://arademaker.github.io/blog/2011/12/01/github-pages-jekyll-plugins.html">aqui</a>) foi deixar a página estática gerada pelo Jekyll no ramo <code>master</code> do repositório e o código, num outro ramo chamado <code>source</code>. Isso deixou a geração do conteúdo do site um tanto menos conveniente, mas eu escrevi um <a href="https://github.com/Oncedev/oncedev.github.io/blob/source/jekyll-build.sh">script</a> para amenizar a situação.</p>

<h1 id="resultado">Resultado</h1>

<p>Apesar de alguns problemas, a migração foi feita com sucesso em um dia e meio e a hospedagem, em mais um dia. Agora, além de o site estar mais fácil de se manter, ele está muito mais leve.</p>

<p>Portanto, por essa experiência, recomendo o Jekyll para todos que querem fazer um blog ou um site estático simples.</p>

<p>Até.</p>

        </div>
    </article>
    <div class="blog-divider"></div>     
    




<div class="about-author">
    <h3 class="title">Sobre o Autor</h3>
    <div class="author-content">
        <div class="avatar"><img alt="" src="/content/img/team/team-member.jpg"></div>
        <div class="data">
                <h4><a href="mailto:romariorios@oncedev.com">Luiz Romário Santana Rios</a></h4>
                <p>
                    Graduando em Ciência da Computação pela UFBA
                </p>
        </div>
        <!-- End data -->
    </div>
</div>
    <div class="divider"></div>
    <!-- Comments Section Start -->
    <div class="comment-wrapper">
        <h3 class="title">Comentários</h3>
        <div class="clearfix"></div>
            
                        <div id="disqus_thread"></div>
                    <script type="text/javascript">
                            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                            var disqus_shortname = 'oncedev'; // required: replace example with your forum shortname

                            /* * * DON'T EDIT BELOW THIS LINE * * */
                            (function() {
                                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            
        <div class="clearfix">
        </div>
    </div>
    <!-- Comments Section End -->
    <div class="divider"></div>

</div>

                        <div class="sidebar col-lg-3 col-md-3 col-sm-4 col-xs-12">
    <!-- Tab Start -->
    <div class="widget tabs">
        <h3 class="title">Recentes</h3>
        <div id="horizontal-tabs">
            <div class="contents">
                <div class="tabscontent" id="content1" style="display: block;">
                    <ul class="posts">
                    
                    <li>
                        <p><a href="/mobile/2015/04/25/xamarin-vs-outras-plataformas/">Como o Xamarin se compara com outras plataformas?</a></p>
                        <span class="color">25/04/2015</span>
                    </li>
                    
                    <li>
                        <p><a href="/mobile/2015/04/18/2015-04-19-xamarin-forms-usando-pages-parte-3/">Xamarin Forms: Usando Pages - Parte 3</a></p>
                        <span class="color">18/04/2015</span>
                    </li>
                    
                    <li>
                        <p><a href="/agilidade/2015/04/15/quer-ser-um-cliente-feliz-pergunte-me-como/">Quer ser um cliente feliz? Pergunte-me como!</a></p>
                        <span class="color">15/04/2015</span>
                    </li>
                    
                    <li>
                        <p><a href="/mobile/2015/04/10/xamarin-forms-usando-pages-parte-2/">Xamarin Forms: Usando Pages - Parte 2</a></p>
                        <span class="color">10/04/2015</span>
                    </li>
                    
                    <li>
                        <p><a href="/mobile/2015/04/08/xamarin-forms-usando-pages-parte-1/">Xamarin Forms: Usando Pages - Parte 1</a></p>
                        <span class="color">08/04/2015</span>
                    </li>
                    
                    <li>
                        <p><a href="/mobile/2015/03/18/anatomia-de-um-aplicativo-xamarins-forms/">Anatomia de um aplicativo Xamarin.Forms</a></p>
                        <span class="color">18/03/2015</span>
                    </li>
                    
                    <li>
                        <p><a href="/mobile/2015/03/08/xamarin-forms/">O que é o Xamarin.Forms e pra que serve?</a></p>
                        <span class="color">08/03/2015</span>
                    </li>
                    
                    <li>
                        <p><a href="/mercado/2015/03/07/o-proximo-campo-de-batalha/">O próximo campo de batalha</a></p>
                        <span class="color">07/03/2015</span>
                    </li>
                    
                    <li>
                        <p><a href="/agilidade/2015/03/02/em-qual-tipo-de-empresa-agil-voce-trabalha/">Em qual tipo de empresa ágil você trabalha?</a></p>
                        <span class="color">02/03/2015</span>
                    </li>
                    
                    <li>
                        <p><a href="/carreira/2014/10/25/o-que-eu-encontrei-fora-da-matrix/">O que eu encontrei fora da Matrix?</a></p>
                        <span class="color">25/10/2014</span>
                    </li>
                    
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Tab End -->
    <!-- Category Widget Start -->
    <div class="widget category">
        <h3 class="title">Categorias</h3>
        <ul class="category-list slide">
            
            <li><a href="/eventos">eventos</a></li>
            
            <li><a href="/lideranca">lideranca</a></li>
            
            <li><a href="/testes">testes</a></li>
            
            <li><a href="/jekyll">jekyll</a></li>
            
            <li><a href="/mobile">mobile</a></li>
            
            <li><a href="/carreira">carreira</a></li>
            
            <li><a href="/aspnet">aspnet</a></li>
            
            <li><a href="/agilidade">agilidade</a></li>
            
            <li><a href="/mercado">mercado</a></li>
            
        </ul>
    </div>
    <!-- Category Widget End -->                                
</div>
<!-- Sidebar End --> 
    
                        </div>
                </div>
                </div>
                <!-- Main Content end-->
                </div>
		 <!-- Content End -->		
		 
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
				  <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-three">
                       <div class="fb-like-box" data-href="https://www.facebook.com/oncedevsolucoes" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="false"></div>
					 </section>
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>Sobre</h3>
                        <p> 
                           A OnceDev foi fundada por profissionais que acreditam que é possível produzir software de maneira profissional, com alta produtividade sem abrir mão de qualidade e do respeito ao cliente. 
                        </p>
                     </section>
					
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>Contatos</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Endereço:</strong> Av. Otavio Mangabeira, nº 929 - Pituba, <br>
                                 Salvador, Bahia 
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>Telefone:</strong> +55 71 9993 1356</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="mailto:oncedev@oncedev.com">oncedev@oncedev.com</a></p>
                           </li>
                        </ul>
                     </section>
					 
					  </div>
               </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
            <div class="footer-bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 "> &copy; Copyright 2013 by <a href="#">OnceDev</a>. All Rights Reserved. </div>					 
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                        <ul class="social social-icons-footer-bottom">
                           <a href="https://www.facebook.com/oncedevsolucoes" target="_blankk" data-toggle="tooltip" title="Facebook"><li class="facebook" style="margin-right: 5px !important;"><i class="icon-facebook"></i></li></a>
                           <a href="https://twitter.com/OnceDev" target="_blankk" data-toggle="tooltip" title="Twitter"><li class="twitter"><i class="icon-twitter"></i></li></a>
                           <!-- <li class="dribbble"><a href="#" data-toggle="tooltip" title="Dribble"><i class="icon-dribbble"></i></a></li>
                           <li class="linkedin"><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="icon-linkedin"></i></a></li>
                           <li class="rss"><a href="#" data-toggle="tooltip" title="Rss"><i class="icon-rss"></i></a></li> -->
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
		</div>
		<!-- Wrap End -->
		<!-- The Scripts -->
		<script src="/content/js/jquery.min.js"></script>
		<script src="/content/js/bootstrap.js"></script>
		<script src="/content/js/jquery.parallax.js"></script> 
		<script src="/content/js/modernizr-2.6.2.min.js"></script> 
		<script src="/content/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		<script src="/content/js/jquery.nivo.slider.pack.js"></script>
		<script src="/content/js/jquery.prettyPhoto.js"></script>
		<script src="/content/js/superfish.js"></script>
		<script src="/content/js/tweetMachine.js"></script>
		<script src="/content/js/tytabs.js"></script>
		<script src="/content/js/jquery.gmap.min.js"></script>
		<script src="/content/js/circularnav.js"></script>
		<script src="/content/js/jquery.sticky.js"></script>
		<script src="/content/js/jflickrfeed.js"></script>
		<script src="/content/js/imagesloaded.pkgd.min.js"></script>
		<script src="/content/js/waypoints.min.js"></script>
		<script src=" /content/js/custom.js "></script>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
			  
		<script type="text/javascript">
			var disqus_shortname = 'oncedev'; // required: replace example with your forum shortname
			(function () {
			var s = document.createElement('script'); s.async = true;
			s.type = 'text/javascript';
			s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
			(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
			}());
		</script>
		
	  </body>
	  
</html>
